# maven-plugins

./: .gitignore  pom.xml
maven-acr-plugin/: pom.xml
maven-assembly-plugin/: pom.xml
maven-assembly-plugin/src/it/projects/bugs/massembly-474/: pom.xml
maven-assembly-plugin/src/it/projects/bugs/massembly-474/distribution/: pom.xml
maven-assembly-plugin/src/it/projects/bugs/massembly-474/distribution/src/assembly/: client.xml  component-client.xml  component-server.xml  distribution.xml  server.xml
maven-assembly-plugin/src/it/projects/bugs/massembly-474/modul-client/: pom.xml
maven-assembly-plugin/src/it/projects/bugs/massembly-474/modul-server/: pom.xml
maven-assembly-plugin/src/it/projects/bugs/massembly-559/: pom.xml
maven-assembly-plugin/src/it/projects/bugs/massembly-559/src/assembly/: test.xml
maven-assembly-plugin/src/it/projects/bugs/massembly-593/: demo.cert  pom.xml
maven-assembly-plugin/src/it/projects/bugs/massembly-593/src/main/java/: Demo.java
maven-assembly-plugin/src/it/projects/bugs/massembly-619/: assembly.xml  pom.xml
maven-assembly-plugin/src/main/java/org/apache/maven/plugin/assembly/archive/: AssemblyArchiver.java  DefaultAssemblyArchiver.java
maven-assembly-plugin/src/main/java/org/apache/maven/plugin/assembly/artifact/: DefaultDependencyResolver.java  DependencyResolver.java
maven-assembly-plugin/src/main/java/org/apache/maven/plugin/assembly/io/: DefaultAssemblyReader.java
maven-assembly-plugin/src/main/java/org/apache/maven/plugin/assembly/mojos/: AbstractAssemblyMojo.java
maven-assembly-plugin/src/main/java/org/apache/maven/plugin/assembly/resolved/: AssemblyId.java  ResolvedAssembly.java  ResolvedBinaries.java  ResolvedDependencySet.java  ResolvedModuleSet.java
maven-assembly-plugin/src/main/java/org/apache/maven/plugin/assembly/utils/: AssemblyFormatUtils.java
maven-assembly-plugin/src/main/java/org/apache/maven/plugin/assembly/wrappers/: WrappedAssembly.java  WrappedContainerDescriptorHandlerConfig.java  WrappedDependencySet.java  WrappedFileItem.java  WrappedFileSet.java  WrappedGroupVersionAlignment.java  (+4 more)
maven-dependency-plugin/: pom.xml
maven-dependency-plugin/src/it/projects/setup-custom-ear-lifecycle/manager/: pom.xml
maven-dependency-plugin/src/it/projects/setup-custom-ear-lifecycle/plugin/: pom.xml
maven-ear-plugin/: pom.xml
maven-eclipse-plugin/: pom.xml
maven-ejb-plugin/: pom.xml
maven-jar-plugin/: pom.xml
maven-javadoc-plugin/: pom.xml
maven-one-plugin/: pom.xml
maven-rar-plugin/: pom.xml
maven-rar-plugin/maven-archiver/: pom.properties
maven-repository-plugin/: pom.xml
maven-shade-plugin/: pom.xml
maven-site-plugin/: pom.xml
maven-source-plugin/: pom.xml
maven-war-plugin/: pom.xml
(+19 files in other folders)
