invoker.goals = ${project.groupId}:${project.artifactId}:${project.version}:purge-local-repository
# [MNG-5366] Does not work in Maven >= 3.0.4 due to the resolveAlways operation not correctly forcing a new download
invoker.maven.version = !3.0.4,!3.0.5,!3.1.0,!3.1.1,!3.2.1,!3.2.2
