invoker.goals = ${project.groupId}:${project.artifactId}:${project.version}:purge-local-repository
# [MNG-5366] Only works works with Maven 3.0.x except for 3.0.4
invoker.maven.version = 3.0.0+, !3.0.4
