<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>maven-assembly-test</artifactId>
		<groupId>maven-assembly-test</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>maven-assembly-test</groupId>
	<artifactId>distribution</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>distribution</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/distribution.xml</descriptor>
								<descriptor>src/assembly/client.xml</descriptor>
								<descriptor>src/assembly/server.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<id>enforce-dont-exist</id>
						<phase>package</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireFilesDontExist>
									<message>Libary maven-default-skin-1.0.jar non client dependency!</message>
									<files>
										<file>${project.build.directory}/distribution-${project.version}-all/client/lib/maven-default-skin-1.0.jar</file>
										<file>${project.build.directory}/distribution-${project.version}-client/client/lib/maven-default-skin-1.0.jar</file>
									</files>
								</requireFilesDontExist>
								<requireFilesDontExist>
									<message>Libary maven-monitor-2.2.0.jar non server dependency!</message>
									<files>
										<file>${project.build.directory}/distribution-${project.version}-all/server/lib/maven-monitor-2.2.0.jar</file>
										<file>${project.build.directory}/distribution-${project.version}-server/server/lib/maven-monitor-2.2.0.jar</file>
									</files>
								</requireFilesDontExist>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<name>Test Distribution</name>
	<description>Distributionmodul</description>
</project>
