invoker.goals = clean ${project.groupId}:${project.artifactId}:${project.version}:analyze-report
# don't know why it fails with Maven 2 on some weird java.lang.NoClassDefFoundError: org/apache/commons/logging/LogFactory
# no time to investigate, Maven 2 is not supported any more
invoker.maven.version = 3.0+